import React from "react";

const Logo = (props) => {
  return (
    <svg
      width="89"
      height="30"
      fill="none"
      viewBox="0 0 89 30"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <g clipPath="url(#clip0_190_5488)">
        <path
          d="M15.1186 18.2727C9.98634 18.2555 5.04251 20.2051 1.30331 23.7206C1.13996 23.8752 0.97835 24.0316 0.818475 24.1898C0.675109 24.3488 0.521316 24.5026 0.37795 24.6616C0.234584 24.8206 0.135531 24.9222 0.015625 25.0552L4.82751 29.8671L5.28628 29.4057C5.53131 29.145 5.78415 28.8844 6.04743 28.6472L6.06046 28.6341L16.3828 18.3118C15.9657 18.2857 15.5443 18.2727 15.1186 18.2727Z"
          fill="#75C161"
        />
        <path
          d="M29.3301 24.1038C28.6965 23.4868 27.8486 23.1393 26.9643 23.134C26.08 23.1288 25.2281 23.4663 24.5873 24.0758C23.9465 24.6852 23.5667 25.5191 23.5276 26.4026C23.4884 27.286 23.793 28.1503 24.3774 28.814C21.9201 26.4584 18.6571 25.1284 15.2533 25.0949C11.8494 25.0615 8.56094 26.3272 6.05786 28.6341L16.3802 18.3118C21.0846 18.5903 25.5404 20.5173 28.9652 23.7545C29.0903 23.8692 29.2102 23.9812 29.3301 24.1038Z"
          fill="#75C161"
        />
        <path
          d="M24.964 0.0755985L24.805 0.234605C23.5636 1.47602 22.0896 2.46038 20.4672 3.13132C18.8449 3.80225 17.1062 4.14658 15.3506 4.14459C12.1613 4.14841 9.07614 3.00906 6.65481 0.933188C6.58965 0.878449 6.52187 0.821102 6.45671 0.761149C5.77734 0.214576 4.91486 -0.0518627 4.04558 0.0163019C3.17631 0.0844664 2.3659 0.482086 1.78003 1.12787C1.19416 1.77366 0.877085 2.61884 0.893621 3.49062C0.910157 4.36241 1.25906 5.19496 1.86899 5.81806C1.99672 5.93536 2.12966 6.04745 2.25999 6.15953C5.58191 9.00153 9.74292 10.6778 14.1072 10.9323C14.5191 10.9584 14.9336 10.9714 15.3506 10.9714C20.6274 10.99 25.6992 8.92979 29.4683 5.23678L29.5569 5.14815L29.7602 4.94744L29.7915 4.91355L24.964 0.0755985Z"
          fill="#75C161"
        />
        <path
          d="M15.1186 18.2727C15.5409 18.2727 15.9606 18.2857 16.3776 18.3118L6.05526 28.6341L6.04223 28.6472L5.28108 29.4057L4.82231 29.8671L0 25.0396L1.30333 23.7362C5.0401 20.215 9.98421 18.2598 15.1186 18.2727Z"
          fill="#006A62"
        />
        <path
          d="M29.7915 4.90312L29.5569 5.13772L29.4683 5.22634C25.6992 8.91936 20.6274 10.9795 15.3506 10.961C14.9335 10.961 14.5191 10.948 14.1072 10.9219L24.7945 0.234598L24.9535 0.075592L29.7915 4.90312Z"
          fill="#006A62"
        />
        <path
          d="M30.391 26.5879C30.393 27.2429 30.2068 27.8847 29.8547 28.437C29.5026 28.9892 28.9993 29.4288 28.4046 29.7033C27.8099 29.9779 27.1489 30.0759 26.5002 29.9857C25.8514 29.8955 25.2422 29.6209 24.745 29.1946C24.6277 29.072 24.5078 28.9547 24.3826 28.8374C23.7982 28.1738 23.4936 27.3095 23.5328 26.426C23.5719 25.5426 23.9517 24.7087 24.5925 24.0992C25.2333 23.4898 26.0852 23.1523 26.9695 23.1575C27.8538 23.1627 28.7017 23.5103 29.3353 24.1272C29.3561 24.1507 29.3796 24.1715 29.4031 24.195C30.0337 24.832 30.3885 25.6915 30.391 26.5879Z"
          fill="#2DB670"
        />
        <path
          d="M24.745 29.1763C24.6153 29.0666 24.4942 28.9472 24.3826 28.8192C24.5025 28.9339 24.6277 29.0538 24.745 29.1763Z"
          fill="#231F20"
        />
        <path
          d="M7.72615 3.41994C7.72713 4.05573 7.55085 4.6792 7.21711 5.22035C6.88337 5.7615 6.40539 6.19891 5.83683 6.48346C5.26828 6.768 4.63165 6.88843 3.99845 6.83121C3.36524 6.77399 2.76052 6.5414 2.25218 6.15953C2.11294 6.05633 1.98219 5.94214 1.86118 5.81806C1.25124 5.19496 0.902344 4.36241 0.885809 3.49062C0.869273 2.61884 1.18635 1.77366 1.77222 1.12787C2.35809 0.482086 3.1685 0.0844664 4.03777 0.0163019C4.90704 -0.0518627 5.76953 0.214577 6.44889 0.761149C6.51667 0.815889 6.58444 0.873235 6.647 0.933189C6.98711 1.25206 7.25832 1.63721 7.44391 2.06489C7.62951 2.49257 7.72556 2.95372 7.72615 3.41994Z"
          fill="#2DB670"
        />
        <path
          d="M24.3383 10.3563L17.4776 17.217C17.217 17.1935 16.9771 17.1753 16.7269 17.1596C16.2264 17.1284 15.7233 17.1127 15.2176 17.1127C12.1324 17.1075 9.07461 17.6923 6.20905 18.8357L13.0776 11.962C13.3382 11.988 13.5989 12.0063 13.8596 12.0219C14.3548 12.0532 14.8527 12.0688 15.3532 12.0688C18.4298 12.0733 21.4791 11.4921 24.3383 10.3563Z"
          fill="#489DD6"
        />
        <path
          d="M15.1186 18.2727C9.98634 18.2555 5.04251 20.2051 1.30331 23.7206C1.13996 23.8752 0.97835 24.0316 0.818475 24.1898C0.675109 24.3488 0.521316 24.5026 0.37795 24.6616C0.234584 24.8206 0.135531 24.9222 0.015625 25.0552L4.82751 29.8671L5.28628 29.4057C5.53131 29.145 5.78415 28.8844 6.04743 28.6472L6.06046 28.6341L16.3828 18.3118C15.9657 18.2857 15.5443 18.2727 15.1186 18.2727Z"
          fill="#75C161"
        />
        <path
          d="M29.3301 24.1038C28.6965 23.4868 27.8486 23.1393 26.9643 23.134C26.08 23.1288 25.2281 23.4663 24.5873 24.0758C23.9465 24.6852 23.5667 25.5191 23.5276 26.4026C23.4884 27.286 23.793 28.1503 24.3774 28.814C21.9201 26.4584 18.6571 25.1284 15.2533 25.0949C11.8494 25.0615 8.56094 26.3272 6.05786 28.6341L16.3802 18.3118C21.0846 18.5903 25.5404 20.5173 28.9652 23.7545C29.0903 23.8692 29.2102 23.9812 29.3301 24.1038Z"
          fill="#75C161"
        />
        <path
          d="M24.964 0.0755985L24.805 0.234605C23.5636 1.47602 22.0896 2.46038 20.4672 3.13132C18.8449 3.80225 17.1062 4.14658 15.3506 4.14459C12.1613 4.14841 9.07614 3.00906 6.65481 0.933188C6.58965 0.878449 6.52187 0.821102 6.45671 0.761149C5.77734 0.214576 4.91486 -0.0518627 4.04558 0.0163019C3.17631 0.0844664 2.3659 0.482086 1.78003 1.12787C1.19416 1.77366 0.877085 2.61884 0.893621 3.49062C0.910157 4.36241 1.25906 5.19496 1.86899 5.81806C1.99672 5.93536 2.12966 6.04745 2.25999 6.15953C5.58191 9.00153 9.74292 10.6778 14.1072 10.9323C14.5191 10.9584 14.9336 10.9714 15.3506 10.9714C20.6274 10.99 25.6992 8.92979 29.4683 5.23678L29.5569 5.14815L29.7602 4.94744L29.7915 4.91355L24.964 0.0755985Z"
          fill="#75C161"
        />
        <path
          d="M15.1186 18.2727C15.5409 18.2727 15.9606 18.2857 16.3776 18.3118L6.05526 28.6341L6.04223 28.6472L5.28108 29.4057L4.82231 29.8671L0 25.0396L1.30333 23.7362C5.0401 20.215 9.98421 18.2598 15.1186 18.2727Z"
          fill="#006A62"
        />
        <path
          d="M29.7915 4.90312L29.5569 5.13772L29.4683 5.22634C25.6992 8.91936 20.6274 10.9795 15.3506 10.961C14.9335 10.961 14.5191 10.948 14.1072 10.9219L24.7945 0.234598L24.9535 0.075592L29.7915 4.90312Z"
          fill="#006A62"
        />
        <path
          d="M30.391 26.5879C30.393 27.2429 30.2068 27.8847 29.8547 28.437C29.5026 28.9892 28.9993 29.4288 28.4046 29.7033C27.8099 29.9779 27.1489 30.0759 26.5002 29.9857C25.8514 29.8955 25.2422 29.6209 24.745 29.1946C24.6277 29.072 24.5078 28.9547 24.3826 28.8374C23.7982 28.1738 23.4936 27.3095 23.5328 26.426C23.5719 25.5426 23.9517 24.7087 24.5925 24.0992C25.2333 23.4898 26.0852 23.1523 26.9695 23.1575C27.8538 23.1627 28.7017 23.5103 29.3353 24.1272C29.3561 24.1507 29.3796 24.1715 29.4031 24.195C30.0337 24.832 30.3885 25.6915 30.391 26.5879Z"
          fill="#2DB670"
        />
        <path
          d="M24.745 29.1763C24.6153 29.0666 24.4942 28.9472 24.3826 28.8192C24.5025 28.9339 24.6277 29.0538 24.745 29.1763Z"
          fill="#231F20"
        />
        <path
          d="M7.72615 3.41994C7.72713 4.05573 7.55085 4.6792 7.21711 5.22035C6.88337 5.7615 6.40539 6.19891 5.83683 6.48346C5.26828 6.768 4.63165 6.88843 3.99845 6.83121C3.36524 6.77399 2.76052 6.5414 2.25218 6.15953C2.11294 6.05633 1.98219 5.94214 1.86118 5.81806C1.25124 5.19496 0.902344 4.36241 0.885809 3.49062C0.869273 2.61884 1.18635 1.77366 1.77222 1.12787C2.35809 0.482086 3.1685 0.0844664 4.03777 0.0163019C4.90704 -0.0518627 5.76953 0.214577 6.44889 0.761149C6.51667 0.815889 6.58444 0.873235 6.647 0.933189C6.98711 1.25206 7.25832 1.63721 7.44391 2.06489C7.62951 2.49257 7.72556 2.95372 7.72615 3.41994Z"
          fill="#2DB670"
        />
        <path
          d="M42.5641 18.3665C42.4221 18.3732 42.2803 18.3487 42.1488 18.2946C42.0173 18.2406 41.8992 18.1583 41.803 18.0537C41.6201 17.8563 41.5098 17.6026 41.4902 17.3343C41.4653 17.0758 41.544 16.8179 41.7091 16.6174L51.9064 3.99863H42.7831C42.6418 4.01061 42.4997 3.99367 42.3652 3.94886C42.2308 3.90404 42.1069 3.83228 42.0011 3.73796C41.915 3.6536 41.8488 3.55109 41.8073 3.43791C41.7658 3.32473 41.7501 3.20372 41.7613 3.08369C41.7503 2.94892 41.771 2.81345 41.8217 2.68809C41.8724 2.56273 41.9517 2.45095 42.0532 2.36165C42.2675 2.16988 42.5479 2.06893 42.8352 2.08013H53.5955C53.7389 2.07231 53.8824 2.0942 54.017 2.14444C54.1515 2.19467 54.2743 2.27217 54.3775 2.37208C54.5668 2.5599 54.6848 2.80785 54.7111 3.07327C54.7259 3.20218 54.7131 3.33277 54.6736 3.45636C54.634 3.57995 54.5686 3.69371 54.4817 3.7901L44.2115 16.448H53.5746C53.7172 16.4403 53.8598 16.4613 53.9941 16.5096C54.1284 16.558 54.2517 16.6328 54.3566 16.7295C54.448 16.8135 54.5211 16.9153 54.5714 17.0288C54.6216 17.1423 54.6479 17.2649 54.6486 17.389C54.6552 17.5226 54.6326 17.656 54.5821 17.7798C54.5317 17.9037 54.4547 18.015 54.3566 18.1058C54.1388 18.2894 53.859 18.3826 53.5746 18.3665H42.5641Z"
          fill="#053755"
        />
        <path
          d="M61.186 18.4525C60.1155 18.4763 59.0567 18.226 58.1102 17.7253C57.2329 17.2505 56.504 16.5423 56.004 15.679C55.4848 14.7686 55.2218 13.7345 55.2429 12.6866C55.2212 11.6372 55.4689 10.5998 55.9623 9.67331C56.4254 8.82179 57.1145 8.11461 57.9538 7.62969C58.8429 7.12555 59.8513 6.86986 60.8732 6.8894C61.8538 6.86154 62.8224 7.1109 63.6676 7.60884C64.4405 8.08458 65.0596 8.77339 65.4505 9.5925C65.8755 10.5023 66.086 11.4976 66.0657 12.5015C66.0704 12.6227 66.0496 12.7436 66.0047 12.8563C65.9598 12.969 65.8918 13.071 65.805 13.1558C65.7133 13.2426 65.6052 13.3104 65.4871 13.3552C65.369 13.3999 65.2431 13.4207 65.1169 13.4165H56.7026V11.73H65.0439L64.1889 12.3139C64.1848 11.6691 64.0426 11.0327 63.7718 10.4475C63.5217 9.89503 63.112 9.43004 62.5955 9.1123C62.0789 8.79457 61.4791 8.63863 60.8732 8.66454C60.16 8.64415 59.4555 8.82481 58.8401 9.18587C58.2824 9.52786 57.8366 10.0252 57.5576 10.6169C57.2572 11.2584 57.1074 11.9601 57.1197 12.6684C57.1059 13.3841 57.286 14.0903 57.641 14.712C57.9836 15.3067 58.4808 15.7976 59.0799 16.1326C59.724 16.4882 60.4504 16.668 61.186 16.6539C61.6381 16.6499 62.0861 16.5679 62.5102 16.4115C62.9001 16.2828 63.269 16.0974 63.605 15.8615C63.7998 15.7118 64.0371 15.6278 64.2827 15.6217C64.515 15.6105 64.7427 15.6889 64.9188 15.8407C65.0246 15.9235 65.1124 16.027 65.1769 16.1448C65.2415 16.2627 65.2813 16.3925 65.2941 16.5262C65.2983 16.6538 65.2699 16.7804 65.2115 16.894C65.1531 17.0076 65.0667 17.1044 64.9605 17.1753C64.4299 17.579 63.8339 17.8885 63.1984 18.0902C62.5518 18.3197 61.8721 18.4421 61.186 18.4525Z"
          fill="#053755"
        />
        <path
          d="M68.2944 9.17023C68.0322 9.17997 67.7766 9.08636 67.5828 8.90956C67.4971 8.83056 67.4295 8.73401 67.3845 8.6265C67.3395 8.51899 67.3182 8.40305 67.3221 8.28657C67.3155 8.1628 67.3354 8.03905 67.3803 7.92355C67.4252 7.80804 67.4943 7.70343 67.5828 7.61666C67.7774 7.44106 68.0324 7.34764 68.2944 7.35599H73.1115C73.3719 7.34763 73.6253 7.44114 73.8179 7.61666C73.909 7.70206 73.9806 7.80612 74.0279 7.92173C74.0751 8.03735 74.0968 8.16179 74.0916 8.28657C74.094 8.40407 74.0708 8.52068 74.0235 8.62828C73.9762 8.73588 73.9061 8.83187 73.8179 8.90956C73.6261 9.08629 73.3721 9.18 73.1115 9.17023H68.2944ZM72.9212 18.3665C72.2589 18.3796 71.6074 18.1984 71.047 17.8452C70.4875 17.4884 70.0331 16.9891 69.7306 16.3985C69.4069 15.76 69.2431 15.0524 69.2536 14.3366V4.37659C69.2536 4.10005 69.3635 3.83485 69.559 3.63931C69.7545 3.44377 70.0198 3.33392 70.2963 3.33392C70.5728 3.33392 70.838 3.44377 71.0336 3.63931C71.2291 3.83485 71.3389 4.10005 71.3389 4.37659V14.3366C71.3222 14.8411 71.4847 15.3352 71.7977 15.7312C71.9284 15.9065 72.0983 16.0487 72.2939 16.1464C72.4894 16.2442 72.7052 16.2948 72.9238 16.2942H73.6354C73.7563 16.2937 73.8758 16.3196 73.9856 16.37C74.0955 16.4204 74.193 16.4942 74.2714 16.5862C74.4491 16.7951 74.542 17.0629 74.5321 17.3369C74.5361 17.4803 74.5069 17.6226 74.4467 17.7529C74.3866 17.8831 74.2972 17.9976 74.1854 18.0876C73.9362 18.291 73.6205 18.3949 73.2992 18.3795L72.9212 18.3665Z"
          fill="#053755"
        />
        <path
          d="M81.8933 18.4525C80.9278 18.4658 79.9788 18.2016 79.159 17.6914C78.3546 17.1861 77.6967 16.4787 77.2509 15.6399C76.7761 14.7289 76.536 13.7138 76.5523 12.6866C76.5375 11.6493 76.8003 10.627 77.3134 9.72543C77.8187 8.85071 78.5452 8.12436 79.42 7.61936C80.2949 7.11437 81.2872 6.84851 82.2974 6.84851C83.3075 6.84851 84.2998 7.11437 85.1747 7.61936C86.0495 8.12436 86.7761 8.85071 87.2813 9.72543C87.7956 10.6265 88.0585 11.6492 88.0424 12.6866H87.2292C87.25 13.7131 87.0134 14.7284 86.541 15.6399C86.0986 16.4846 85.4402 17.1969 84.6329 17.7044C83.8106 18.2118 82.8595 18.4716 81.8933 18.4525ZM82.3078 16.5731C82.9768 16.5816 83.6347 16.4009 84.2054 16.0518C84.7573 15.7114 85.2075 15.2288 85.5088 14.6546C85.8334 14.0416 85.9983 13.3567 85.9884 12.6631C85.9996 11.9636 85.8347 11.2725 85.5088 10.6534C85.2065 10.0792 84.7566 9.59605 84.2054 9.25362C83.6309 8.91912 82.9779 8.74289 82.313 8.74289C81.6481 8.74289 80.9952 8.91912 80.4206 9.25362C79.8596 9.59379 79.399 10.0768 79.086 10.6534C78.7531 11.2702 78.5843 11.9623 78.5959 12.6631C78.5856 13.358 78.7544 14.0439 79.086 14.6546C79.3984 15.231 79.8591 15.7133 80.4206 16.0518C80.9888 16.398 81.6424 16.5785 82.3078 16.5731ZM86.9789 18.3978C86.8385 18.4006 86.6989 18.375 86.5686 18.3226C86.4383 18.2702 86.3199 18.1919 86.2206 18.0926C86.1213 17.9933 86.043 17.8749 85.9906 17.7446C85.9381 17.6143 85.9126 17.4747 85.9154 17.3343V14.1333L86.3116 11.9254L88.0424 12.6736V17.3238C88.0453 17.4643 88.0197 17.6038 87.9673 17.7342C87.9148 17.8645 87.8366 17.9828 87.7373 18.0822C87.6379 18.1815 87.5196 18.2597 87.3892 18.3122C87.2589 18.3646 87.1194 18.3902 86.9789 18.3873V18.3978Z"
          fill="#053755"
        />
        <path
          d="M44.6781 24.3905C44.6314 24.241 44.5638 24.0988 44.4774 23.9682C44.3976 23.8473 44.2991 23.74 44.1854 23.6502C44.0657 23.5654 43.9327 23.5011 43.7918 23.4599C43.6393 23.4117 43.48 23.388 43.32 23.3895C43.0487 23.3866 42.7825 23.4626 42.5537 23.6085C42.3174 23.7649 42.1296 23.9843 42.0115 24.2419C41.7366 24.9098 41.7366 25.6593 42.0115 26.3272C42.1325 26.5898 42.3261 26.8122 42.5693 26.9685C42.8044 27.1128 43.0755 27.1878 43.3513 27.1848C43.6014 27.1905 43.8487 27.1303 44.0681 27.0102C44.2751 26.8957 44.4444 26.7237 44.5556 26.5149C44.677 26.2828 44.7371 26.0235 44.7302 25.7616L44.9049 25.7981H43.4816V25.2846H45.2855V25.8059C45.2937 26.1606 45.2083 26.5113 45.0378 26.8225C44.877 27.106 44.6394 27.3382 44.3523 27.4924C44.0238 27.6575 43.6595 27.7387 43.292 27.7287C42.9244 27.7187 42.5651 27.6178 42.2461 27.4351C41.924 27.2309 41.6671 26.9387 41.5058 26.5931C41.3207 26.1842 41.2315 25.7384 41.2451 25.2898C41.2413 24.9467 41.2924 24.6053 41.3963 24.2784C41.4876 23.997 41.6338 23.7365 41.8264 23.512C42.0071 23.298 42.2333 23.127 42.4885 23.0116C42.7524 22.8968 43.0375 22.8391 43.3252 22.8421C43.5629 22.8406 43.7991 22.8793 44.0238 22.9568C44.4459 23.0955 44.8039 23.3814 45.0326 23.7623C45.1494 23.9551 45.229 24.1682 45.2672 24.3905H44.6781Z"
          fill="#053755"
        />
        <path
          d="M49.9096 27.6488H49.3075L51.0487 22.9073H51.6404L53.3817 27.6488H52.7796L51.3641 23.658H51.3277L49.9096 27.6488ZM50.1312 25.7955H52.558V26.3168H50.1312V25.7955Z"
          fill="#053755"
        />
        <path
          d="M57.7061 22.9073H58.3891L60 26.8433H60.0547L61.6656 22.9073H62.3512V27.6488H61.8142V24.0464H61.7777L60.2971 27.6488H59.7758L58.2952 24.0464H58.2483V27.6488H57.7113L57.7061 22.9073Z"
          fill="#053755"
        />
        <path
          d="M67.0849 27.6488V22.9073H69.9522V23.4286H67.6662V25.0239H69.8036V25.5452H67.6662V27.1561H69.9887V27.6775L67.0849 27.6488Z"
          fill="#053755"
        />
        <path
          d="M77.157 24.0933C77.1464 23.9825 77.1106 23.8755 77.0523 23.7806C76.9941 23.6857 76.9148 23.6055 76.8207 23.5459C76.6026 23.4115 76.3496 23.3444 76.0935 23.353C75.9051 23.3488 75.7179 23.3834 75.5435 23.4547C75.3991 23.5133 75.273 23.6096 75.1786 23.7336C75.0916 23.8511 75.0458 23.994 75.0482 24.1402C75.044 24.2549 75.0759 24.3679 75.1395 24.4635C75.1994 24.5552 75.2797 24.6319 75.3741 24.6876C75.468 24.7477 75.5686 24.7966 75.6738 24.8336C75.7683 24.8701 75.8649 24.9005 75.9632 24.9248L76.4454 25.0552C76.5679 25.0891 76.7061 25.1334 76.8572 25.1907C77.0129 25.2482 77.1602 25.3262 77.2952 25.4227C77.4367 25.5243 77.5548 25.655 77.6418 25.8059C77.7372 25.9778 77.7841 26.1724 77.7774 26.3689C77.7812 26.6149 77.7113 26.8564 77.5767 27.0623C77.4345 27.2791 77.2326 27.4502 76.9954 27.555C76.7028 27.6846 76.3848 27.747 76.0648 27.7374C75.7629 27.7446 75.4628 27.6887 75.1838 27.5732C74.9514 27.4744 74.7504 27.3139 74.6025 27.1092C74.4597 26.9088 74.3765 26.672 74.3627 26.4263H74.9544C74.9638 26.5903 75.0281 26.7463 75.1368 26.8694C75.2454 26.9901 75.3839 27.08 75.5383 27.1301C75.706 27.1878 75.8822 27.2168 76.0596 27.2161C76.2622 27.2193 76.4633 27.182 76.6513 27.1066C76.8125 27.0432 76.9551 26.9401 77.0658 26.8068C77.167 26.6776 77.2204 26.5174 77.217 26.3533C77.2225 26.2138 77.1761 26.0773 77.0866 25.9701C76.9896 25.8651 76.8702 25.7831 76.7373 25.7303C76.587 25.6647 76.4319 25.6107 76.2733 25.5687L75.6895 25.4019C75.3652 25.3188 75.0645 25.1618 74.811 24.9431C74.7033 24.8442 74.6185 24.723 74.5627 24.5879C74.5069 24.4528 74.4813 24.3071 74.4878 24.1611C74.4825 23.9118 74.5584 23.6675 74.7041 23.4651C74.8539 23.2628 75.0544 23.1036 75.2854 23.0037C75.5442 22.8905 75.8241 22.8337 76.1065 22.8369C76.3863 22.8318 76.6639 22.8878 76.9198 23.0011C77.1474 23.1019 77.345 23.2599 77.4933 23.4599C77.6308 23.6459 77.7073 23.8699 77.7122 24.1011L77.157 24.0933Z"
          fill="#053755"
        />
      </g>
      <defs>
        <clipPath id="clip0_190_5488">
          <rect width="88.0424" height="30" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};

export default Logo;
