import React from "react";
import PropTypes from "prop-types";

const propTypes = {
  size: PropTypes.number
};

const defaultProps = {
  size: 24
};

const Twitter = ({ size, color, ...props }) => (
  <svg
    fill="none"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      d="M20.1066 8.63423C20.0826 8.41077 20.0546 8.23168 20.0316 8.10405L21.9161 5.27735C22.0345 5.09962 22.027 4.86625 21.8974 4.6965C21.7677 4.52675 21.5446 4.45811 21.3419 4.52566L18.7212 5.39922C18.5827 5.19265 18.3773 4.92019 18.1036 4.64645C17.5491 4.09195 16.6794 3.5 15.5 3.5C14.2775 3.5 13.3727 3.84218 12.7266 4.40395C12.0872 4.95995 11.75 5.68869 11.5775 6.37873C11.4052 7.06789 11.3898 7.74611 11.4147 8.24372C11.422 8.38883 11.4327 8.52017 11.4444 8.63384C10.1893 8.90075 8.87591 8.49188 7.58934 7.72835C6.17064 6.88641 4.87015 5.66301 3.85358 4.64645C3.71259 4.50546 3.50131 4.46171 3.31593 4.53513C3.13054 4.60855 3.0065 4.78509 3.00027 4.98438C2.87287 9.0612 3.71338 13.9958 7.51119 16.498C5.9138 17.3622 4.34766 17.7652 2.43801 18.0039C2.21938 18.0312 2.04441 18.1984 2.00721 18.4156C1.97001 18.6328 2.07935 18.8487 2.27642 18.9472C7.43512 21.5266 14.1199 21.3401 17.9 16.3C19.467 14.2107 19.9921 12.1159 20.1233 10.5415C20.1888 9.7552 20.1563 9.09808 20.1066 8.63423Z"
      fill={color || "#1BA2EF"}
    />
  </svg>
);

const Facebook = ({ size, color, ...props }) => (
  <svg
    fill="none"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M22 12C22 16.9964 18.3357 21.1369 13.5479 21.8809C13.2558 21.9263 13 21.6942 13 21.3985V14H15C15.5523 14 16 13.5523 16 13C16 12.4477 15.5523 12 15 12H13V10C13 9.44772 13.4477 9 14 9H15C15.5523 9 16 8.55228 16 8C16 7.44772 15.5523 7 15 7H14C12.3431 7 11 8.34315 11 10V12H10C9.44772 12 9 12.4477 9 13C9 13.5523 9.44772 14 10 14H11V21.3985C11 21.6942 10.7442 21.9263 10.4521 21.8809C5.66427 21.1369 2 16.9964 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
      fill={color || "#1C75E7"}
    />
  </svg>
);

const Telegram = ({ size, color, ...props }) => (
  <svg
    fill="none"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      d="M18.8977 5.29795L2.84859 11.5521C2.32876 11.7547 2.36025 12.5007 2.89536 12.6587L6.97361 13.863L8.49561 18.6924C8.6546 19.1969 9.29387 19.3498 9.66393 18.972L11.7725 16.819L15.9097 19.8558C16.416 20.2274 17.137 19.9513 17.2656 19.3366L20.0057 6.23624C20.1399 5.59454 19.5085 5.05991 18.8977 5.29795ZM16.8856 8.20524L9.43085 14.7975C9.35654 14.8632 9.30925 14.9541 9.29819 15.0527L9.01118 17.6041C9.0018 17.6873 8.88537 17.6983 8.86051 17.6184L7.67966 13.8133C7.62557 13.6391 7.69609 13.4504 7.85107 13.3543L16.6543 7.89443C16.8568 7.76877 17.064 8.04746 16.8856 8.20524Z"
      fill={color || "#0089CC"}
    />
  </svg>
);

const WhatsApp = ({ size, color, ...props }) => (
  <svg
    fill="none"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      d="M12 0C5.3736 0 0 5.3736 0 12C0 18.6264 5.3736 24 12 24C18.6264 24 24 18.6264 24 12C24 5.3736 18.6264 0 12 0ZM12.2543 18.9868C12.2542 18.9868 12.2545 18.9868 12.2543 18.9868H12.2514C11.0493 18.9862 9.8681 18.6848 8.81909 18.1128L5.01178 19.1113L6.03076 15.3906C5.40216 14.3018 5.07147 13.0666 5.07202 11.8011C5.07367 7.84241 8.29559 4.62177 12.2543 4.62177C14.1755 4.6225 15.9789 5.3703 17.3348 6.72729C18.6909 8.08447 19.4372 9.88843 19.4365 11.8068C19.4348 15.7657 16.2125 18.9868 12.2543 18.9868Z"
      fill={color || "#3BC972"}
    />
    <path
      d="M12.2567 5.83447C8.96393 5.83447 6.28601 8.51129 6.28455 11.8017C6.28418 12.9293 6.59985 14.0273 7.19733 14.9775L7.33924 15.2032L6.73608 17.4055L8.99543 16.8129L9.2135 16.9422C10.1299 17.486 11.1806 17.7737 12.2518 17.774H12.2542C15.5444 17.774 18.2223 15.097 18.2238 11.8065C18.2243 10.2118 17.604 8.71252 16.4769 7.58459C15.3499 6.45667 13.851 5.83502 12.2567 5.83447ZM15.768 14.3674C15.6184 14.7863 14.9015 15.1688 14.5567 15.2205C14.2474 15.2666 13.8563 15.2858 13.4264 15.1494C13.1657 15.0667 12.8315 14.9562 12.4032 14.7715C10.6031 13.9944 9.42737 12.1824 9.33765 12.0626C9.24793 11.9429 8.60486 11.0898 8.60486 10.2067C8.60486 9.32373 9.06849 8.88959 9.23291 8.71014C9.39753 8.53052 9.59198 8.48566 9.71155 8.48566C9.83112 8.48566 9.95087 8.48676 10.0554 8.49188C10.1657 8.49738 10.3136 8.44995 10.4592 8.79987C10.6088 9.15912 10.9677 10.0421 11.0125 10.1318C11.0574 10.2217 11.0872 10.3264 11.0275 10.4462C10.9677 10.5659 10.7688 10.8243 10.5789 11.0598C10.4993 11.1584 10.3955 11.2463 10.5002 11.426C10.6047 11.6054 10.9651 12.193 11.4985 12.6687C12.184 13.2799 12.7623 13.4692 12.9417 13.5591C13.121 13.6489 13.2257 13.6339 13.3305 13.5143C13.435 13.3945 13.7791 12.9904 13.8986 12.8108C14.0182 12.6312 14.1379 12.6612 14.3024 12.7211C14.467 12.7808 15.3492 13.2149 15.5286 13.3046C15.7081 13.3945 15.8276 13.4394 15.8725 13.5143C15.9176 13.5892 15.9176 13.9482 15.768 14.3674Z"
      fill={color || "#3BC972"}
    />
  </svg>
);

const Messenger = ({ size, color, ...props }) => (
  <svg
    fill="none"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 14.2512 2.74389 16.3287 3.99927 18L3.99977 20.7708C3.99989 21.4049 4.58261 21.8788 5.20344 21.7497L8 21.1679C9.22492 21.7031 10.5778 22 12 22ZM6.70509 13.707L9.45568 9.7776C9.76078 9.34174 10.3537 9.22109 10.8049 9.50307L13.4525 11.1578C13.7858 11.3661 14.2102 11.3599 14.5372 11.1419L16.7092 9.69385C16.8783 9.58113 17.1034 9.60343 17.2471 9.74711C17.3934 9.89337 17.4135 10.1235 17.2949 10.293L14.5443 14.2224C14.2392 14.6583 13.6463 14.7789 13.1951 14.4969L10.5475 12.8422C10.2142 12.6339 9.78981 12.6401 9.4628 12.8581L7.29077 14.3062C7.1217 14.4189 6.89657 14.3966 6.75289 14.2529C6.60663 14.1066 6.58647 13.8765 6.70509 13.707Z"
      fill={color || "#0284FF"}
    />
  </svg>
);

const Email = ({ size, color, ...props }) => (
  <svg
    fill="none"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      d="M20 4H4C2.9 4 2.01 4.9 2.01 6L2 18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V6C22 4.9 21.1 4 20 4ZM20 8L12 13L4 8V6L12 11L20 6V8Z"
      fill={color || "#FD4500"}
    />
  </svg>
);

const Discord = ({ size, color, ...props }) => (
  <svg
    fill="none"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <g clipPath="url(#clip0_969_20298)">
      <path
        d="M19.6239 4.51404C18.2217 3.87224 16.7181 3.3994 15.1459 3.12858C15.1173 3.12335 15.0887 3.13641 15.0739 3.16254C14.8805 3.50563 14.6663 3.95323 14.5163 4.30503C12.8254 4.05251 11.1431 4.05251 9.48679 4.30503C9.33676 3.94541 9.11478 3.50563 8.92053 3.16254C8.90578 3.13728 8.87718 3.12422 8.84855 3.12858C7.27725 3.39853 5.7736 3.87138 4.37052 4.51404C4.35838 4.51926 4.34797 4.52798 4.34106 4.53929C1.48894 8.78973 0.707629 12.9357 1.09092 17.0302C1.09265 17.0503 1.10392 17.0694 1.11953 17.0816C3.00127 18.4601 4.82406 19.297 6.61301 19.8517C6.64164 19.8604 6.67197 19.8499 6.69019 19.8264C7.11337 19.25 7.49059 18.6421 7.81402 18.0029C7.83311 17.9655 7.81489 17.9211 7.77588 17.9063C7.17754 17.6799 6.6078 17.4038 6.05975 17.0903C6.0164 17.0651 6.01293 17.0032 6.05281 16.9736C6.16814 16.8874 6.2835 16.7977 6.39363 16.7072C6.41355 16.6906 6.44131 16.6871 6.46474 16.6976C10.0652 18.3373 13.9631 18.3373 17.521 16.6976C17.5445 16.6863 17.5722 16.6898 17.593 16.7063C17.7032 16.7969 17.8185 16.8874 17.9347 16.9736C17.9746 17.0032 17.972 17.0651 17.9286 17.0903C17.3806 17.4099 16.8108 17.6799 16.2116 17.9054C16.1726 17.9202 16.1553 17.9655 16.1744 18.0029C16.5047 18.6412 16.882 19.2491 17.2973 19.8255C17.3147 19.8499 17.3459 19.8604 17.3745 19.8517C19.1721 19.297 20.9949 18.4601 22.8766 17.0816C22.8931 17.0694 22.9035 17.0511 22.9053 17.0311C23.364 12.2974 22.1369 8.18539 19.6525 4.54016C19.6465 4.52798 19.6361 4.51926 19.6239 4.51404ZM8.35169 14.5371C7.26771 14.5371 6.37454 13.5444 6.37454 12.3252C6.37454 11.1061 7.25039 10.1134 8.35169 10.1134C9.46163 10.1134 10.3462 11.1148 10.3288 12.3252C10.3288 13.5444 9.45296 14.5371 8.35169 14.5371ZM15.6619 14.5371C14.5779 14.5371 13.6847 13.5444 13.6847 12.3252C13.6847 11.1061 14.5606 10.1134 15.6619 10.1134C16.7718 10.1134 17.6563 11.1148 17.639 12.3252C17.639 13.5444 16.7718 14.5371 15.6619 14.5371Z"
        fill={color || "#5865F2"}
      />
    </g>
    <defs>
      <clipPath id="clip0_969_20298">
        <rect width="22" height="17" fill="white" transform="translate(1 3)" />
      </clipPath>
    </defs>
  </svg>
);

const SMS = ({ size, color, ...props }) => (
  <svg
    fill="none"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      fill={color || "#C77617"}
      d="M20 2H4C2.895 2 2.01 2.895 2.01 4L2 22L6 18H20C21.105 18 22 17.105 22 16V4C22 2.895 21.105 2 20 2ZM9 11H7V9H9V11ZM13 11H11V9H13V11ZM17 11H15V9H17V11Z"
    />
  </svg>
);

Twitter.propTypes = propTypes;
Twitter.defaultProps = defaultProps;

Facebook.propTypes = propTypes;
Facebook.defaultProps = defaultProps;

Telegram.propTypes = propTypes;
Telegram.defaultProps = defaultProps;

WhatsApp.propTypes = propTypes;
WhatsApp.defaultProps = defaultProps;

Messenger.propTypes = propTypes;
Messenger.defaultProps = defaultProps;

Email.propTypes = propTypes;
Email.defaultProps = defaultProps;

Discord.propTypes = propTypes;
Discord.defaultProps = defaultProps;

SMS.propTypes = propTypes;
SMS.defaultProps = defaultProps;

export default Object.assign(
  {},
  { Twitter, Facebook, Telegram, WhatsApp, Messenger, Email, Discord, SMS }
);
